/*
 *  This file is part of Block IDLE.
 *
 *  Block IDLE is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Block IDLE is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *   along with Block IDLE.  If not, see <https://www.gnu.org/licenses/>.
 */
plugins {
	id("java")
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	// Add your annotation processor module as an implementation dependency
	implementation project(":annotations")

	// Add Google Compile Testing for testing annotation processors
	implementation "com.google.testing.compile:compile-testing:0.19"

	// Add JUnit 5 for running tests
	implementation "org.junit.jupiter:junit-jupiter:5.9.3"

	implementation "com.google.truth:truth:1.1.5"
}

sourceSets {
	main {
		java {
			srcDirs = ["src/main/java"]
		}
		resources {
			srcDirs = ["src/main/resources"]
		}
	}
}

test {
	// Use JUnit Platform (JUnit 5) for running tests
	useJUnitPlatform()
}
