# BlockIDLE

./: .gitignore  .gitmodules  README.md  autojavadoc.py  build.gradle  settings.gradle
annotations-processor/: build.gradle
annotations-processor/src/main/java/com/icst/blockidle/: ExtensionProcessor.java  ExtensionProcessorTester.java
extensions/: .gitignore  build.gradle
extensions/src/main/java/com/icst/blockidle/: ClassBlocksGenerator.java  ClassExtensionGenerator.java  ExtensionGenerator.java  JavaClassExtension.java  JavaControlExtension.java  JavaIOExtension.java  JavaObjectClassExtension.java  OperatorExtension.java  SettingsGradleExtension.java
extensions/src/main/java/com/icst/blockidle/blocks/: ClassBlocks.java  ControlBlocks.java  IOBlocks.java  OperatorBlocks.java  SettingsGradleBlocks.java
extensions/src/main/resources/extension-source/android-sdk-35/: info.json
extensions/src/main/resources/extension-source/android-sdk-35/src/java/android/: Manifest.java  R.java
extensions/src/main/resources/extension-source/android-sdk-35/src/java/android/accessibilityservice/: AccessibilityButtonController.java  AccessibilityGestureEvent.java  AccessibilityService.java  AccessibilityServiceInfo.java  BrailleDisplayController.java  FingerprintGestureController.java  GestureDescription.java  InputMethod.java  MagnificationConfig.java  TouchInteractionController.java
extensions/src/main/resources/extension-source/android-sdk-35/src/java/android/accounts/: AbstractAccountAuthenticator.java  Account.java  AccountAuthenticatorActivity.java  AccountAuthenticatorResponse.java  AccountManager.java  AccountManagerFuture.java  AuthenticatorDescription.java
extensions/src/main/resources/extension-source/android-sdk-35/src/java/android/adservices/: AdServicesState.java
extensions/src/main/resources/extension-source/android-sdk-35/src/java/android/app/: ActionBar.java  (+85 more)
extensions/src/main/resources/extension-source/appcompat-1.7.0/: info.json
terminal/: .gitignore  build.gradle
terminal/app/: build.gradle
terminal/app/src/main/: AndroidManifest.xml
terminal/app/src/main/java/com/termux/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
terminal/app/src/main/java/com/termux/app/activities/: HelpActivity.java  SettingsActivity.java
terminal/app/src/main/java/com/termux/app/event/: SystemEventReceiver.java
terminal/app/src/main/java/com/termux/app/models/: UserAction.java
terminal/app/src/main/java/com/termux/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
terminal/app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
terminal/src/main/java/com/icst/blockidle/terminal/: BootstrapInstaller.java  KeyListener.java  SpecialButton.java  SpecialButtonState.java  VirtualKeyButton.java  VirtualKeysConstants.java  VirtualKeysInfo.java  VirtualKeysView.java
terminal/terminal-emulator/: build.gradle
terminal/terminal-emulator/src/main/java/com/termux/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminal/terminal-view/: build.gradle
terminal/terminal-view/src/main/java/com/termux/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal/terminal-view/src/main/java/com/termux/view/support/: PopupWindowCompatGingerbread.java
terminal/terminal-view/src/main/java/com/termux/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
terminal/termux-shared/: build.gradle
terminal/termux-shared/src/main/java/com/termux/shared/activities/: ReportActivity.java  TextIOActivity.java
terminal/termux-shared/src/main/java/com/termux/shared/activity/: ActivityErrno.java  ActivityUtils.java
terminal/termux-shared/src/main/java/com/termux/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  PackageUtils.java  PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SELinuxUtils.java  SettingsProviderUtils.java  UserUtils.java
terminal/termux-shared/src/main/java/com/termux/shared/crash/: CrashHandler.java
terminal/termux-shared/src/main/java/com/termux/shared/data/: DataUtils.java  IntentUtils.java
terminal/termux-shared/src/main/java/com/termux/shared/errors/: Errno.java  Error.java  FunctionErrno.java
terminal/termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java  FileUtilsErrno.java
terminal/termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java  ShareUtils.java
terminal/termux-shared/src/main/java/com/termux/shared/logger/: Logger.java
terminal/termux-shared/src/main/java/com/termux/shared/markdown/: MarkdownUtils.java
terminal/termux-shared/src/main/java/com/termux/shared/models/: ReportInfo.java  TextIOInfo.java
terminal/termux-shared/src/main/java/com/termux/shared/notification/: NotificationUtils.java
terminal/termux-shared/src/main/java/com/termux/shared/reflection/: ReflectionUtils.java
terminal/termux-shared/src/main/java/com/termux/shared/shell/: ArgumentTokenizer.java  ShellUtils.java  StreamGobbler.java
terminal/termux-shared/src/main/java/com/termux/shared/termux/: TermuxBootstrap.java  TermuxConstants.java  TermuxUtils.java
terminal/termux-shared/src/main/java/com/termux/shared/theme/: NightMode.java  ThemeUtils.java
terminal/termux-shared/src/main/java/com/termux/shared/view/: KeyboardUtils.java  ViewUtils.java
tooling/impl/: build.gradle
tooling/impl/src/main/java/com/icst/blockidle/tooling/: Main.java  ToolingServerImpl.java
utilitiesplugin/: build.gradle
utilitiesplugin/src/main/: AndroidManifest.xml
utilitiesplugin/src/main/java/com/icst/utilitiesplugin/: UtilitiesPlugin.java
(+4079 files in other folders)
