<?xml version="1.0" encoding="utf-8"?>
<layout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
             name="viewModel"
             type="com.icst.blockidle.activities.project_manager.viewmodel.ProjectAdapterViewModel" />

    </data>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingVertical="4dp"
         android:paddingHorizontal="12dp">

        <RelativeLayout
             android:layout_height="64dp"
             android:layout_width="match_parent"
             android:paddingVertical="8dp"
             android:onClick="@{() -> viewModel.onProjectSelected()}"
             android:paddingHorizontal="12dp"
             android:id="@+id/backdrop">

            <com.icst.blockidle.view.LetterImageView
                 android:layout_height="48dp"
                 android:layout_width="48dp"
                 android:layout_centerVertical="true"
                 android:id="@+id/letterImageView"
                 app:letter="@{viewModel.getProjectNameFirstLetter()}" />

            <LinearLayout
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_toEndOf="@id/letterImageView"
                 android:layout_toStartOf="@+id/moreOptions"
                 android:layout_centerVertical="true"
                 android:orientation="vertical">

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="15sp"
                     android:textColor="?attr/colorOnSurface"
                     android:layout_marginStart="12dp"
                     android:id="@+id/titleTextView"
                     android:text="@{viewModel.projectName}"
                     android:textStyle="bold" />

                <TextView
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:textSize="12sp"
                     android:textColor="?attr/colorOnSurface"
                     android:layout_marginStart="12dp"
                     android:id="@+id/subtitleTextView"
                     android:text="@{viewModel.packageName}" />

            </LinearLayout>

            <ImageView
                 android:layout_height="24dp"
                 android:layout_width="24dp"
                 android:contentDescription="@string/more_options"
                 android:src="@drawable/more"
                 android:layout_centerVertical="true"
                 app:tint="?attr/colorOnSurface"
                 android:onClick="@{() -> viewModel.onProjectConfigSelected()}"
                 android:layout_alignParentEnd="true"
                 android:id="@+id/moreOptions" />

        </RelativeLayout>

    </LinearLayout>

</layout>